.center(){
  display:flex;
  justify-content:space-around;
  align-items:center;
}
/* 第一区域 */
.header{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:100%;
  background-color:#b2c5cc;
  .nav{
    .center;
    width:50%;
    height:1.1rem;
    text-align:center;
    line-height:1.1rem;
    font-size:.16rem;
    &__link{
      width:20%;
      color:#757575;
      &:hover{
        color:#afafaf;
        transition:color 1s;
      }
      &_active{
        color:#afafaf;
      }
    }
  }
  .box{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:1.65rem;
    padding:.6rem 0 2.18rem 0;
    &__img{
      width:1.3rem;
    }
    &__txt{
      padding:.42rem 0 .75rem 0;
      font-size:.16rem;
      color:#fff;
    }
    &__btn{
      width:100%;
      height:.48rem;
      border:0;
      color:#000;
      font-size:.12rem;
      background-color:#ccc;
      &:hover{
        background-color:rgb(255, 255, 255);
        transition:background-color 1s;
      }
    }
  }
}
/* 第二区域 */
.about{
  .center;
  width:100%;
  height:.8rem;
  text-align:center;
  line-height:.8rem;
  font-size:.14rem;
  box-sizing:border-box;
  border-bottom:1px solid #ccc;
  &__link{
    width:25%;
    color:#bababa;
    &:hover{
      color:#545454;
      transition:color 1s;
    }
    &_active{
      color:#545454;
    }
  }
}
/* 第三区域 */
.responsive{
  .center;
  flex-direction:column;
  width:50%;
  height:2.8rem;
  margin:1rem auto;
  &__title{
    font-size:.24rem;
    line-height:.7rem;
  }
  &__txt{
    font-size:.12rem;
    line-height:.26rem;
  }
}
/* 第四区域 */
.website{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
  height:.75rem;
  line-height:.75rem;
  padding:0 .6rem;
  color:#6e6e6e;
  box-sizing:border-box;
  background-color:#f4f4f4;
  &__name{
    font-size:.16rem;
  }
  &__site{
    font-size:.12rem;
  }
  &__link{
    display:inline-block;
    color:#000;
  }
}
/* 第五区域 */
.course{
  .center;
  flex-direction:column;
  width:100%;
  padding:.65rem 0;
  background:url("../img/bg.jpg") center/cover no-repeat;
  &__title{
    width:8.8rem;
    color:#888;
    font-size:.2rem;
    line-height:.32rem;
  }
  &__item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    width:8.8rem;
    height:5.3rem;
    font-size:0;
  }
  &__link{
    display:inline-block;
  }
  &__img{
    width:2.8rem;
    height:2.4rem;
    vertical-align:middle;
    &:hover{
      width:3.08rem;
      height:2.64rem;
      transition-property:width, height;
      transition-duration:1s;
    }
  }
}
/* 第六区域 */
.footer{
  .center;
  width:100%;
  height:.65rem;
  font-size:.16rem;
  color:#000;
  background-color:#f1f1f1;
}